* {
  font-family: "Poppins";
  color: #1e272e;
}

body {
  margin: 10% 10%;
  background-color: #dddddd;
}

h1 {
  text-align: center;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating-btn {
  margin: 20px;
  padding: 0px 2%;
  font-size: 20px;
  font-weight: bold;
  background-color: orangered;
  color: white;
  cursor: pointer;
}

/* card */
.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.testimonials .notfound {
  grid-column: span 3;
}

.card {
  width: 80%;
  height: 300px;
  background-color: #fff;
  padding: 8px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  margin: 50px 0;
  border: solid 2px rgba(0, 0, 0, 0.187);
  font-size: small;
}

.card img {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}

.card .quote {
  font-style: italic;
  font-size: small;
  font-family: "Times New Roman", Times, serif;
  color: rgb(91, 91, 91);
  padding: 0 5px;
  margin: 10px 0;
}

.card .author {
  font-weight: 500;
  text-align: end;
  align-items: flex-end;
  font-size: small;
  padding: 0 5px;
  margin: 10px 0;
}

@media only screen and (max-width: 1000px) {
  body {
    margin: 0;
  }

  .testimonials {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    margin: 20px 0;
  }

  .rating-btn {
    font-size: large;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    height: 230px;
    margin: 4% 0;
  }
  .rating-btn {
    font-size: small;
    margin: 0 2% 3% 2%;
  }

  .card img {
    height: 150px;
  }

  .card .quote,
  .card .author,
  .start {
    font-size: x-small;
  }
}

@media only screen and (max-width: 400px) {
  .rating-btn {
    font-size: x-small;
  }
  .card img {
    height: 120px;
  }
  .card .quote,
  .card .author {
    font-size: xx-small;
  }
}
